<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
  <title>Jimmy's Site</title>
</head>
<style>
  .top-container{
    background-color: lightgoldenrodyellow;
    position: relative;
    padding-top: 100px;
  }
  body{
    margin: 0;
    text-align: center;
  }

  .top-icon{
    position: absolute;
    right: 300px;
    top: 40px;
  }

  .bottom-icon {
    position: absolute;
    left: 250px;
    bottom: 300px;
}
  h1{
    margin: 50px;
    font-family: 'Whisper', cursive;
    font-size: 125px;
  }
  h2{
    padding-top: 10px;
  }
  .middle-container{
    margin: 150px;
  }

  .pro {
    text-decoration: underline;
}

.profile-ico{
  border-radius: 50%;
  padding-bottom: 10px;
}
hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.intro {
    width: 30%;
    margin: auto;
}
.top-title{
  font-size: 40px;
}
h2{
  padding-bottom: 10px;
}
.mid-title{
  padding-bottom: 150px;
  font-weight: 900;
}
.cat-img{
  border-radius: 15px;
}
.spicy-food{
  border-radius: 15px;
}
.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.p {
    line-height: 2;
}


.bottom-container {
    background-color: lightgoldenrodyellow;
    padding: 50px 0 20px;
}

</style>
<body>
  <div class="top-container">
    <img class="top-icon" src="img/code-slash.svg" alt="code" height="90">
    <div class="title-text">
      <h1>I'm Jimmy.</h1>
      <h2 class="top-title">a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-icon" src="img/code-slash.svg" alt="code" height="90">
    <img class="keyboard" src="img/keyboard (1).png" alt="keyboard">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-ico" src="img/IMG_0128.png" alt="jimmy-profile-img" height="200">
      <h2>Hello</h2>
      <p class="intro">I am an Web Developer. <br> I ❤️ coffee and brew
        my own beers.</p>
    </div>
    <hr>
    <h2 class="mid-title">My Skils</h2>
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Design and Development 👨🏻‍💻</h2>
        <p class="lead text-body-secondary">I started learning to code this year and it's super fun and enjoyable ,<br> even it's sometimes hard to solve some problem, <br>but i still love coding.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="cat-img" src="img/2eeybxr.jpg" alt="cat" height="350">
      </div>
    </div>
    <hr>
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Spicy Food 🌶️</h2>
        <p class="lead text-body-secondary">I love spicy Food so much, especially when it comes to challanges <br>Ghost Peppers and Carolina Reapers are my favourite snacks. </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="spicy-food" src="img/thomas-m-evans-sBaGplnso94-unsplash.jpg" alt="spicy" height="350">
      </div>
    </div>
  </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code
        while we eat hot wings!</p>
      <a class="btn btn-dark" href="mailto:mujimmy@vk.com">CONTACT ME</a>
      <hr>
    </div>
      <div class="bottom-container">
        <div class="container">
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="https://www.facebook.com/mujemi26" class="nav-link px-2 text-body-secondary">Facebook</a></li>
              <li class="nav-item"><a href="https://www.linkedin.com/in/mujimmy/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Website</a></li>
            </ul>
            <p class="text-center text-body-secondary">© Mj 2023 Company, Inc</p>
          </footer>
        </div>
      </div>

</body>
</html>